
oauth.consumerKey= j380XGzbfVG9WUTwBEbHLtnzY
oauth.consumerSecret=IXxfWAjORdqEEwsmwVR7YRuZOByvct7ZwV8WkTpuUQ06i3pyct
oauth.accessToken=720582391274668032-egYGfQVx9i7pOUqlQ4SyySuREe14dck
oauth.accessTokenSecret=IZPIoCm71QuIjXJgH87h8CJFRB4g5aNniXwhyNhBsFFI1
